# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

# note: we reuse optimism deployment scripts
RPC_ETH_MAINNET=https://ethereum-rpc.publicnode.com
RPC_OPT_MAINNET=https://rpc.gobob.xyz

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli".
NETWORK=mainnet

# Run deployment in the forking network instead of public ones
FORKING=false

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
OPT_DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
L1_BRIDGE_ADMIN=0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c"]
L1_DEPOSITS_DISABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c","0xC73b6E6ec346f9f1A07D2e7A4380858D7BEa0194"]
L1_WITHDRAWALS_ENABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c"]
L1_WITHDRAWALS_DISABLERS=["0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c","0xC73b6E6ec346f9f1A07D2e7A4380858D7BEa0194"]

L2_PROXY_ADMIN=0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686
L2_BRIDGE_ADMIN=0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686"]
L2_DEPOSITS_DISABLERS=["0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686", "0xAE554F69fEd747006BF48481A6629921c3cD2Ba5"]
L2_WITHDRAWALS_ENABLERS=["0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686"]
L2_WITHDRAWALS_DISABLERS=["0x1b05d986f3C2cBCFcc2BbEE45d983Fd119527686", "0xAE554F69fEd747006BF48481A6629921c3cD2Ba5"]
# ############################
# Integration Acceptance & E2E Testing
# ############################

TESTING_OPT_NETWORK=mainnet
TESTING_OPT_L1_TOKEN=
TESTING_OPT_L2_TOKEN=
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
